{
  "id": "/inr-tracker/app/",
  "name": "INR Tracker Dev",
  "short_name": "INR Dev",
  "start_url": "/inr-tracker/app/",
  "scope": "/inr-tracker/app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8FAFC",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "/inr-tracker/app/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/inr-tracker/app/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/inr-tracker/app/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
